================================   
BinarFud 
================================   

Terima kasih sudah memesan 
di BinarFud 

Di bawah ini adalah pesanan anda 

Nasi Goreng     3        45.000 
Mie Goreng      1        13.000 
Es Teh Manis    1         3.000 
Es Jeruk        3        15.000 
------------------------------- + 
Total           8        76.000 


Pembayaran : Binar Cash 

================================   
Simpan struk ini sebagai 
Bukti Pembayaran 
================================  