#spring.datasource.url=jdbc:postgresql://localhost:5432/springwebrest_ch5
spring.datasource.url=jdbc:postgresql://localhost:5434/challenge5
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc-swagger-ui.html

binarfud.openapi-dev-url=http://localhost:8080
binarfud.openapi-prod-url=https://binarfud.com

